{
  "name": "fullstack-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter server start",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "db:init": "pnpm --filter server db:init"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
